name=SFEMP3Shield Library With OGG Recording
version=1.3.0-ogg
author=Michael P. Flaga <michael@flaga.net>, Bill Porter, onelife
maintainer=onelife <onelife.real@gmail.com>
sentence=VS1053 driver library with audio recording function.
paragraph=Modified from Arduino_Library-vs1053_for_SdFat
category=Device Control
url=https://github.com/onelife/SFEMP3Shield
architectures=avr
includes=vs1053.h,SdFat.h,FreeStack.h
